{
    "description": "MVC iNFLUENCE DIGITAL",
    "authors":[
        {
            "name": "iNFLUENCE DIGITAL"
        }
    ],
    "autoload":{
        "psr-4":{
            "InfluenceDigital\\": "aplicacao"
        }
    }
}